# rinha-de-backend-q3-202

./: Dockerfile  build.gradle.kts  docker-compose-dev.yml  docker-compose-local.yml  docker-compose.yml  nginx-host.conf  nginx.conf  readme.md  settings.gradle.kts
.github/workflows/: build-docker-image.yml
application/app-core/: build.gradle.kts
application/app-core/src/commonMain/kotlin/dev/valvassori/rinha/: CoreApplicationEnv.kt
application/app-core/src/jvmMain/kotlin/dev/valvassori/rinha/: ApplicationDependencies.kt
application/http4k/: Dockerfile  build.gradle.kts  docker-compose-local.yml
application/http4k/src/jvmMain/kotlin/dev/valvassori/rinha/: Main.kt
application/http4k/src/jvmMain/kotlin/dev/valvassori/rinha/ext/: +BaseStatusResponseBody.kt  +BiDiBodyLens.kt  +NewPerson.kt  +PathMethod.kt  +Person.kt
application/http4k/src/jvmMain/kotlin/dev/valvassori/rinha/helpers/: ErrorHandler.kt
application/http4k/src/jvmMain/kotlin/dev/valvassori/rinha/routes/: PersonRoutes.kt
application/ktor/: Dockerfile  build.gradle.kts  docker-compose-host.yml  docker-compose-local.yml  docker-compose.yml
application/ktor/src/jvmMain/kotlin/dev/valvassori/rinha/: Main.kt
application/ktor/src/jvmMain/kotlin/dev/valvassori/rinha/env/: Env.kt
application/ktor/src/jvmMain/kotlin/dev/valvassori/rinha/ext/: +Call.kt
application/ktor/src/jvmMain/kotlin/dev/valvassori/rinha/network/: Engine.kt
application/ktor/src/jvmMain/kotlin/dev/valvassori/rinha/routes/: PersonRoutes.kt
application/ktor/src/jvmMain/resources/: logback.xml
application/ktor/src/jvmTest/kotlin/dev/valvassori/rinha/: MainTest.kt
application/ktor/src/jvmTest/kotlin/dev/valvassori/rinha/routes/: PersonRoutesTest.kt
datasource/cache/no-op/: build.gradle.kts
datasource/cache/redis/: build.gradle.kts
datasource/cache/redis/src/jvmMain/kotlin/dev/valvassori/rinha/cache/: RedisCacheStorage.kt
datasource/database/db-core/: build.gradle.kts
datasource/database/db-core/src/jvmMain/kotlin/dev/valvassori/rinha/database/: DBErrorCodes.kt  DatabaseConnectionFactory.kt
datasource/database/exposed/: build.gradle.kts
datasource/database/raw-jdbc/: build.gradle.kts
db/: v0001__create_people.sql
db/mysql/: my.cnf
db/mysql/scripts/: v0001__create_people.sql
db/postgres/: v0001__create_people.sql
domain/core/: build.gradle.kts
domain/core/src/commonMain/kotlin/dev/valvassori/rinha/: Env.kt
domain/core/src/commonMain/kotlin/dev/valvassori/rinha/datasource/: PersonCache.kt  PersonDAO.kt
domain/core/src/commonMain/kotlin/dev/valvassori/rinha/factory/: PersonRepositoryFactory.kt
domain/core/src/commonMain/kotlin/dev/valvassori/rinha/repository/: PersonRepository.kt  PersonRepositoryImpl.kt
domain/core/src/jvmMain/kotlin/dev/valvassori/rinha/: EnvActual.kt
domain/models/: build.gradle.kts
domain/models/src/commonMain/kotlin/dev/valvassori/rinha/errors/: APIException.kt
domain/models/src/commonMain/kotlin/dev/valvassori/rinha/helpers/: JsonParser.kt  UUID.kt
domain/models/src/commonMain/kotlin/dev/valvassori/rinha/validation/: validate.kt
domain/models/src/commonTest/kotlin/dev/valvassori/rinha/helpers/: ValidationTests.kt
domain/models/src/jvmMain/kotlin/dev/valvassori/rinha/helpers/: ActualUUID.kt
gradle/: libs.versions.toml
src/main/kotlin/dev/valvassori/rinha/: Main.kt
src/main/kotlin/dev/valvassori/rinha/cache/: RedisCacheConnection.kt
src/main/kotlin/dev/valvassori/rinha/cache/datasource/: PersonCacheDataSource.kt
src/main/kotlin/dev/valvassori/rinha/database/: DBConnection.kt  DBErrorCodes.kt
src/main/kotlin/dev/valvassori/rinha/database/dao/: PersonDAO.kt
src/main/kotlin/dev/valvassori/rinha/database/ext/: DatabaseArray.kt
src/main/kotlin/dev/valvassori/rinha/domain/model/: Person.kt
src/main/kotlin/dev/valvassori/rinha/domain/reponse/: BaseStatusResponseBody.kt
src/main/kotlin/dev/valvassori/rinha/domain/request/: NewPerson.kt
src/main/kotlin/dev/valvassori/rinha/errors/: APIException.kt
src/main/kotlin/dev/valvassori/rinha/ext/: +String.kt
src/main/kotlin/dev/valvassori/rinha/helpers/: Env.kt  validate.kt
src/main/kotlin/dev/valvassori/rinha/reponses/: BaseStatusResponseBody.kt
src/main/kotlin/dev/valvassori/rinha/repository/: PersonRepository.kt
src/main/kotlin/dev/valvassori/rinha/routes/: PersonRoutes.kt
src/main/kotlin/dev/valvassori/rinha/serializer/: UUIDSerializer.kt
src/main/resources/: logback.xml
src/test/kotlin/dev/valvassori/rinha/: MainTest.kt  testApplication.kt
src/test/kotlin/dev/valvassori/rinha/domain/request/: NewPersonTests.kt
src/test/kotlin/dev/valvassori/rinha/helpers/: ValidationTests.kt  testApplication.kt
(+21 files in other folders)
