[versions]
exposed = "0.40.1"
kotlinx-datetime = "0.4.1"
ktor = "2.3.3"

[libraries]
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }

exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
exposed-datetime = { module = "org.jetbrains.exposed:exposed-kotlin-datetime", version.ref = "exposed" }
postgres-jdbc = { module = "org.postgresql:postgresql", version = "42.6.0" }
hikaricp = { module = "com.zaxxer:HikariCP", version = "5.0.1" }
jedis = { module = "redis.clients:jedis", version = "5.0.0" }

ktor-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-contentNegotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-statusPage = { module = "io.ktor:ktor-server-status-pages", version.ref = "ktor" }
ktor-engine-cio = { module = "io.ktor:ktor-server-cio", version.ref = "ktor" }
ktor-call-logging = { module = "io.ktor:ktor-server-call-logging", version.ref = "ktor" }
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-helpers-test = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }

logback-classic = { module = "ch.qos.logback:logback-classic", version = "1.2.11" }
