[versions]
exposed = "0.40.1"
kotlinx-datetime = "0.4.1"
kotlinx-serialization = "1.6.0"
kotlinx-coroutines = "1.7.3"
ktor = "2.3.3"
http4k = "5.8.1.0"

[libraries]
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }

exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
exposed-datetime = { module = "org.jetbrains.exposed:exposed-kotlin-datetime", version.ref = "exposed" }
postgres-jdbc = { module = "org.postgresql:postgresql", version = "42.6.0" }
mysql-jdbc = { module = "mysql:mysql-connector-java", version = "8.0.33" }
hikaricp = { module = "com.zaxxer:HikariCP", version = "5.0.1" }
jedis = { module = "redis.clients:jedis", version = "5.0.0" }

ktor-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-contentNegotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-statusPage = { module = "io.ktor:ktor-server-status-pages", version.ref = "ktor" }
ktor-engine-cio = { module = "io.ktor:ktor-server-cio", version.ref = "ktor" }
ktor-engine-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-engine-jetty = { module = "io.ktor:ktor-server-jetty", version.ref = "ktor" }
ktor-engine-tomcat = { module = "io.ktor:ktor-server-tomcat", version.ref = "ktor" }
ktor-call-logging = { module = "io.ktor:ktor-server-call-logging", version.ref = "ktor" }
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-helpers-test = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }

http4k-core = { module = "org.http4k:http4k-core", version.ref = "http4k" }
http4k-json-kotlinx = { module = "org.http4k:http4k-format-kotlinx-serialization", version.ref = "http4k" }
http4k-server-netty = { module = "org.http4k:http4k-server-netty", version.ref = "http4k" }

logback-classic = { module = "ch.qos.logback:logback-classic", version = "1.2.11" }
