[versions]
kotlinx-datetime = "0.4.1"
ktor = "2.3.3"

[libraries]
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }

ktor-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-contentNegotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-engine-cio = { module = "io.ktor:ktor-server-cio", version.ref = "ktor" }
ktor-call-logging = { module = "io.ktor:ktor-server-call-logging", version.ref = "ktor" }
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-helpers-test = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }

logback-classic = { module = "ch.qos.logback:logback-classic", version = "1.2.11" }
